# MyCompose

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  todo.md
app/: build.gradle.kts
app/libs/: androidx-media3-decoder-ffmpeg.aar  lib-androidx-media3-decoder-flac.aar
app/schemas/com.lcb.one.room.AppDatabase/: 1.json
app/src/androidTest/java/com/lcb/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcb/one/: WidgetTest.kt
app/src/main/java/com/lcb/one/bean/: BasicInfo.kt  DisplayInfo.kt  GithubLatest.kt  McDay.kt  PoemResponse.kt  TokenResponse.kt  VideoInfoResponse.kt
app/src/main/java/com/lcb/one/database/: AppDateBase.kt
app/src/main/java/com/lcb/one/localization/: Localization.kt
app/src/main/java/com/lcb/one/network/: BiliServerAccessor.kt  CommonApiService.kt  PoemServerAccessor.kt  RetrofitHelper.kt
app/src/main/java/com/lcb/one/network/core/: OkhttpFactory.kt  RESTFulRequest.kt
app/src/main/java/com/lcb/one/network/os/: OkhttpFactory.kt  RESTFulRequest.kt
app/src/main/java/com/lcb/one/prefs/: DateStores.kt  PrefState.kt  UserPrefs.kt
app/src/main/java/com/lcb/one/room/: AppDateBase.kt  McDayDao.kt
app/src/main/java/com/lcb/one/ui/: AppGlobalConfigs.kt  AppSettings.kt  ClockActivity.kt  HomeActivity.kt  LifeCycleCallbackImpl.kt  LifecycleCallbackImpl.kt  MainActivity.kt  MenstruationAssistantQsService.kt  MyApp.kt  Route.kt
app/src/main/java/com/lcb/one/ui/activity/: ClockActivity.kt  MainActivity.kt
app/src/main/java/com/lcb/one/ui/appwidget/: PoemAppWidgetProvider.kt
app/src/main/java/com/lcb/one/ui/glance/: PoemAppWidget.kt
app/src/main/java/com/lcb/one/ui/page/: BiliPage.kt  DeviceInfoPage.kt  HomePage.kt  MorePage.kt  RouteConfig.kt  SettingsPage.kt  ToolPage.kt
app/src/main/java/com/lcb/one/ui/screen/: AppListScreen.kt  BiliBiliScreen.kt  ComposeApp.kt  DeviceInfoScreen.kt  HomeScreen.kt  MainScreen.kt  MoreScreen.kt  SettingsScreen.kt  ToolScreen.kt
app/src/main/java/com/lcb/one/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/lcb/one/ui/screen/applist/: AppListScreen.kt  ApplicationList.kt  InstalledAppsScreen.kt
app/src/main/java/com/lcb/one/ui/screen/bilibili/: BiliBiliScreen.kt
app/src/main/java/com/lcb/one/ui/screen/clock/: ClockScreen.kt  TextClock.kt
app/src/main/java/com/lcb/one/ui/screen/device/: BasicInfoList.kt  DeviceInfoScreen.kt  DisplayInfoList.kt
app/src/main/java/com/lcb/one/ui/screen/main/: EventCard.kt  HomeScreen.kt  MainScreen.kt  MoreScreen.kt  ToolScreen.kt
app/src/main/java/com/lcb/one/ui/screen/mcAssistant/: Calendar.kt  CalendarDay.kt  CalendarMonth.kt  MenstrualCycleAssistantScreen.kt  MenstrualCycleHistoryScreen.kt  PagerStateImpl.kt  PastMcDayPicker.kt
app/src/main/java/com/lcb/one/ui/screen/menstruationAssistant/: MenstruationAssistantQsService.kt  MenstruationAssistantScreen.kt  MenstruationHistoryScreen.kt
app/src/main/java/com/lcb/one/ui/screen/player/: MusicPlayerScreen.kt  MusicPlayerService.kt  PlayerHelper.kt  PlayerManager.kt  PlayerService.kt
app/src/main/java/com/lcb/one/ui/screen/privacy/: PrivacyScreen.kt  PrivacyViewModel.kt
app/src/main/java/com/lcb/one/ui/screen/qmc/: QmcConverter.kt  (+1 more)
app/src/main/java/com/lcb/one/ui/service/: DownLoadService.kt  MenstruationAssistantQsService.kt
app/src/main/java/com/lcb/one/ui/theme/: Color.kt  Colors.kt  Shapes.kt  Theme.kt  ThemeManager.kt  Type.kt  Typography.kt
app/src/main/java/com/lcb/one/ui/widget/: AppActionBar.kt  AppBar.kt  AppBottomBars.kt  AppNavHost.kt  AppThemeSurface.kt  BottomBars.kt  FriendlyExitHandler.kt  NoRippleInteractionSource.kt  ToolButton.kt  TopAppBars.kt
app/src/main/java/com/lcb/one/util/: AndroidExt.kt  AppUtils.kt  DateTimeUtils.kt  DownLoadUtil.kt  JsonUtils.kt  LLog.kt  PhoneUtil.kt  SystemPropertyUtils.kt  ThreadPool.kt  ThreadUtils.kt
app/src/main/java/com/lcb/one/util/android/: AndroidExt.kt  AppUtils.kt  ClipboardUtils.kt  ComposeKits.kt  ComposeUtils.kt  DimenUtils.kt  DownLoadUtil.kt  LLog.kt  LLogger.kt  PermissionUtils.kt  PhoneUtil.kt  QrEncoder.kt  Res.kt  SharedPrefUtils.kt  StorageUtils.kt  SystemPropertyUtils.kt  ToastUtils.kt  UserPref.kt  UserPrefManager.kt
app/src/main/java/com/lcb/one/util/common/: CoroutineExceptionHandler.kt  CoroutineScopeExt.kt  DateTimeUtils.kt  JsonUtils.kt  ThreadPool.kt  ThreadUtils.kt
app/src/main/java/com/lcb/one/util/platform/: AndroidExt.kt  AppUtils.kt  ComposeKits.kt  LLogger.kt  PhoneUtil.kt  Res.kt  StorageUtils.kt  SystemPropUtils.kt  ToastUtils.kt
app/src/main/java/com/lcb/one/viewmodel/: BiliViewModel.kt  MenstrualCycleViewModel.kt  PoemViewModel.kt
app/src/main/res/drawable/: ic_ice_cream.xml  ic_play_list.xml  ic_repeat_list.xml  ic_repeat_one.xml  ic_repeat_shuffle.xml  icon_beta.xml  icon_bilibili.xml  icon_love.xml  icon_rmb.xml
app/src/main/res/layout/: layout_poem_appwidget.xml
app/src/main/res/values/: arrays.xml  notranslate.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/lcb/one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-weight/: build.gradle.kts
lib-weight/src/androidTest/java/com/lcb/weight/ui/: ExampleInstrumentedTest.kt
lib-weight/src/main/kotlin/com/lcb/weight/: AppButtons.kt  LegacySlider.kt  NoRippleInteractionSource.kt
lib-weight/src/main/kotlin/com/lcb/weight/appbar/: BottomBar.kt  ToolBar.kt
lib-weight/src/main/kotlin/com/lcb/weight/dialog/: LoadingDialog.kt  SimpleMessageDialog.kt  SingleChoiceDialog.kt
lib-weight/src/main/kotlin/com/lcb/weight/settings/: SettingSingleChoice.kt  SettingsCategory.kt  SettingsDefaults.kt  SettingsDropdownMenu.kt  SettingsMenuLink.kt  SettingsScaffold.kt  SettingsSlider.kt  SettingsSwitch.kt
lib-weight/src/main/res/drawable/: ic_unfold_more.xml
lib-weight/src/main/res/values/: strings.xml
lib-weight/src/test/java/com/lcb/weight/ui/: ExampleUnitTest.kt
(+148 files in other folders)
